.calendar-aside {
  display: block;

  .list {
    position: relative;
    padding: 10px 8px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition-duration: $action-transition-duration;
    transition-property: background;

    .user-text {
      margin-bottom: 0;
      margin-left: 20px;
      font-size: $default-font-size;
    }

    .count {
      width: 20px;
      height: 20px;
      position: relative;
      border-radius: 50px;
      transition-duration: $action-transition-duration;
      transition-timing-function: $action-transition-timing-function;
      transition-property: opacity;
      display: flex;
      align-items: center;
      justify-content: center;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        display: block;
        height: 10px;
        width: 10px;
        margin: auto;
        border-radius: 50px;
        transform: translateY(-50%);
        transition-duration: $action-transition-duration;
        transition-timing-function: $action-transition-timing-function;
      }

      &.online {
        &:before {
          background: theme-color(success);
        }
      }

      &.offline {
        &:before {
          background: theme-color(danger);
        }
      }

      .close {
        font-size: 15px;
        margin: auto;
        opacity: 0;
        color: theme-color(danger);
        transition-duration: $action-transition-duration;
        transition-timing-function: $action-transition-timing-function;
      }
    }

    &:hover {
      background: theme-color(light);

      .count {
        &:before {
          z-index: 0;
          height: 20px;
          width: 20px;
          background: theme-color(light);
        }

        .close {
          z-index: 2;
          opacity: 1;
        }
      }
    }
  }
}

.data-list {
  width: 100%;
  overflow: auto;

  .list-item {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid $border-color;

    &:last-child {
      border-bottom: none;
    }

    .graph {
      margin-left: auto;
      width: 110px;
    }
  }
}

#sourceLineChartLegend {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;

  li {
    display: inline-block;
    margin-right: 20px;
    color: $text-muted;

    .chart-color {
      height: 10px;
      width: 10px;
      display: inline-block;
      margin-right: 5px;
      @include border-radius(100%);

      .rtl & {
        margin-right: 0px;
        margin-left: 5px;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    .rtl & {
      margin-right: 0px;
      margin-left: 20px;

      &:last-child {
        margin-left: 0px;
      }
    }
  }
}

.social-card {
  &.card-default {
    .action-bar {
      i {
        color: theme-color(secondary);
      }
    }

    .comment {
      color: $text-muted;
    }

    .posted-date {
      color: theme-color(primary);
    }
  }

  &.card-colored {
    .card-header {
      background: inherit;
    }

    &.facebook-card {
      background: social-color(facebook);

      .card-header {
        border-bottom-color: darken(social-color(facebook), 5%);
      }
    }

    &.twitter-card {
      background: social-color(twitter);

      .card-header {
        border-bottom-color: darken(social-color(twitter), 5%);
      }
    }

    &.google-card {
      background: social-color(google);

      .card-header {
        border-bottom-color: darken(social-color(google), 5%);
      }
    }

    &.linkedin-card {
      background: social-color(linkedin);

      .card-header {
        border-bottom-color: darken(social-color(linkedin), 5%);
      }
    }

    a,
    .media-info,
    .user-name,
    .comment,
    .posted-date,
    .platform-name,
    .headline,
    .action-bar {
      color: $white;
    }
  }
}

.top-selling-card {
  .column-wrapper {
    display: flex;
    justify-content: space-around;

    .column {
      width: 45%;
      padding: 25px 26px;
      border-radius: 3px;
      background: lighten($card-bg-varient, 3%);
      transform: translateY(-25px);
      box-shadow: 0px 0px 9px 1px rgba(0, 0, 0, 0.1);
      z-index: 10;

      i {
        font-size: 20px;
      }
    }
  }

  .item-wrapper {
    max-height: 210px;
    overflow-y: auto;
  }
}

.graph-wrapper {
  height: 40px;
}